================================================================================
                    MYSQL SETUP INSTRUCTIONS FOR LOGIC BET
================================================================================

This document provides step-by-step instructions for setting up MySQL database
for the Logic Bet sports betting dashboard application.

================================================================================
1. INSTALL MYSQL
================================================================================

WINDOWS:
--------
1. Download MySQL Installer from: https://dev.mysql.com/downloads/installer/
2. Run the installer and choose "Developer Default" setup type
3. Follow the configuration wizard:
   - Set root password (remember this!)
   - Configure MySQL Server as a Windows Service
   - Default port: 3306
4. Complete installation and start MySQL service

MACOS:
------
Using Homebrew:
1. Install Homebrew if not installed: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
2. Install MySQL: brew install mysql
3. Start MySQL service: brew services start mysql
4. Secure installation: mysql_secure_installation

LINUX (Ubuntu/Debian):
---------------------
1. Update package index: sudo apt update
2. Install MySQL: sudo apt install mysql-server
3. Start MySQL service: sudo systemctl start mysql
4. Secure installation: sudo mysql_secure_installation

================================================================================
2. CREATE DATABASE
================================================================================

1. Open MySQL command line:
   - Windows: Open MySQL Command Line Client
   - Mac/Linux: mysql -u root -p

2. Enter your root password when prompted

3. Create the database:
   CREATE DATABASE logicbet;

4. Create a dedicated user (recommended):
   CREATE USER 'logicbet_user'@'localhost' IDENTIFIED BY 'your_secure_password';
   GRANT ALL PRIVILEGES ON logicbet.* TO 'logicbet_user'@'localhost';
   FLUSH PRIVILEGES;

5. Exit MySQL:
   EXIT;

================================================================================
3. CONFIGURE ENVIRONMENT VARIABLES
================================================================================

Create or update your .env file in the project root with:

# MySQL Database Connection
DATABASE_URL=mysql://logicbet_user:your_secure_password@localhost:3306/logicbet

# Alternative format if using root user:
# DATABASE_URL=mysql://root:your_root_password@localhost:3306/logicbet

# Session Secret
SESSION_SECRET=your-super-secret-session-key-change-this-to-random-string

# Replit Auth (if using)
ISSUER_URL=your-replit-auth-issuer-url
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret

IMPORTANT: Replace the placeholders with your actual credentials!

================================================================================
4. UPDATE DRIZZLE CONFIG (REQUIRED MANUAL STEP)
================================================================================

IMPORTANT: You must manually edit drizzle.config.ts to change the dialect:

Open: drizzle.config.ts

Change line 10 from:
  dialect: "postgresql",

To:
  dialect: "mysql",

Save the file.

================================================================================
5. INSTALL DEPENDENCIES
================================================================================

The MySQL packages have already been installed:
- mysql2 (MySQL driver)
- drizzle-orm (ORM with MySQL support)

If you need to reinstall:
npm install mysql2

================================================================================
6. PUSH DATABASE SCHEMA
================================================================================

Run the following command to create all tables in your MySQL database:

npm run db:push

This will create the following tables:
- users (user accounts)
- sessions (session storage for authentication)
- games (sports betting games/matches)
- bets (user bets)

================================================================================
7. SEED DATABASE (OPTIONAL)
================================================================================

To populate the database with sample games:

npx tsx server/seed.ts

This will create 12 sample games across different sports with realistic odds.

================================================================================
8. VERIFY CONNECTION
================================================================================

Test your MySQL connection:

1. Connect to MySQL:
   mysql -u logicbet_user -p logicbet

2. Check tables:
   SHOW TABLES;

3. View sample data:
   SELECT * FROM games LIMIT 5;

4. Exit:
   EXIT;

================================================================================
9. START APPLICATION
================================================================================

Start the development server:
npm run dev

The application will run at: http://localhost:5000

================================================================================
10. MYSQL MANAGEMENT TOOLS (OPTIONAL)
================================================================================

Recommended GUI tools for managing MySQL:

1. MySQL Workbench (Official, Free)
   Download: https://dev.mysql.com/downloads/workbench/

2. phpMyAdmin (Web-based, Free)
   Setup: https://www.phpmyadmin.net/

3. TablePlus (Modern, Free/Paid)
   Download: https://tableplus.com/

4. DBeaver (Cross-platform, Free)
   Download: https://dbeaver.io/

================================================================================
11. COMMON MYSQL COMMANDS
================================================================================

-- Show all databases
SHOW DATABASES;

-- Use specific database
USE logicbet;

-- Show all tables
SHOW TABLES;

-- Describe table structure
DESCRIBE users;
DESCRIBE games;

-- View all users
SELECT * FROM users;

-- View all games
SELECT * FROM games;

-- Count records
SELECT COUNT(*) FROM games;

-- Delete all records from a table (use with caution!)
TRUNCATE TABLE bets;

-- Drop database (use with extreme caution!)
DROP DATABASE logicbet;

================================================================================
12. TROUBLESHOOTING
================================================================================

ISSUE: "Can't connect to MySQL server"
SOLUTION:
  - Check if MySQL service is running
  - Windows: services.msc -> MySQL -> Start
  - Mac: brew services start mysql
  - Linux: sudo systemctl start mysql

ISSUE: "Access denied for user"
SOLUTION:
  - Verify username and password in .env file
  - Reset password: ALTER USER 'logicbet_user'@'localhost' IDENTIFIED BY 'new_password';

ISSUE: "Unknown database 'logicbet'"
SOLUTION:
  - Create the database: CREATE DATABASE logicbet;

ISSUE: "Table doesn't exist"
SOLUTION:
  - Run database push: npm run db:push

ISSUE: "Port 3306 already in use"
SOLUTION:
  - Change MySQL port in my.cnf/my.ini configuration file
  - Update DATABASE_URL in .env to use new port

================================================================================
13. MIGRATION FROM POSTGRESQL TO MYSQL
================================================================================

If you're migrating from PostgreSQL:

1. BACKUP your PostgreSQL data first!

2. Export data from PostgreSQL:
   pg_dump -U your_pg_user -d logicbet > backup.sql

3. Convert PostgreSQL dump to MySQL format (manual process or use tools like:
   - pgloader
   - AWS Schema Conversion Tool

4. Import to MySQL:
   mysql -u logicbet_user -p logicbet < converted_backup.sql

Note: Data type conversions may be needed for:
   - PostgreSQL SERIAL → MySQL AUTO_INCREMENT
   - PostgreSQL UUID → MySQL VARCHAR(36)
   - PostgreSQL JSONB → MySQL JSON
   - PostgreSQL TIMESTAMP → MySQL TIMESTAMP

================================================================================
14. PRODUCTION DEPLOYMENT NOTES
================================================================================

For production deployment:

1. Use environment-specific credentials (never commit .env to version control)

2. Enable SSL for MySQL connections:
   DATABASE_URL=mysql://user:pass@host:3306/db?ssl={"rejectUnauthorized":true}

3. Set up automated backups:
   mysqldump -u user -p logicbet > backup_$(date +%Y%m%d).sql

4. Monitor performance:
   - Enable slow query log
   - Use EXPLAIN to optimize queries
   - Add indexes where necessary

5. Consider using managed MySQL services:
   - AWS RDS for MySQL
   - Google Cloud SQL
   - Azure Database for MySQL
   - PlanetScale (MySQL-compatible)

================================================================================
15. SUPPORT & RESOURCES
================================================================================

MySQL Documentation: https://dev.mysql.com/doc/
Drizzle ORM Docs: https://orm.drizzle.team/
MySQL Tutorial: https://www.mysqltutorial.org/

================================================================================
                              END OF INSTRUCTIONS
================================================================================
